/* style.css */

/* body */
body {
    width: 100%;
    height: 100%;
}
/* body */

/* header */
#header {
  font-size: 40px;
	padding: 30px 100px;
  color: #fff;
	background-color: rgba(100,120,255,1);
}
/* header */

/* main */
#main {
  width: 80%;
  margin: 10px auto;
}

#buttons {
  text-align:center;
}

#buttons button {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px 30px;
  background-color: #248;
  color: #fff;
  border-style: none;
}

#buttons button:hover {
  background-color: #24d;
  color: #fff;
}
/* main */
