/* style.css */

html {
  min-height: 100%;
  width: 100%;
  position: relative;
}

/* body */
body {
  width: 100%;
  min-height: 100%;
}
/* body */

/* header */
#header {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 100px;
  color: #fff;
  background-color: rgba(100,120,255,1);
}
/* header */

/* footer */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background-color: rgba(100,120,255,1);
}
/* footer */

/* main */
#main {
  width: 100%;
  margin: 10px auto;
}

#buttons1, #buttons2, #buttons3 {
  text-align: center;
}

#buttons1 button {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px 30px;
  margin: 30px 10px 0 10px;
  background-color: #248;
  color: #fff;
  border-style: none;
}

#buttons2 button {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px 30px;
  margin: 50px 80px 0 80px;
  background-color: #248;
  color: #fff;
  border-style: none;
}

#buttons3 button {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px 30px;
  margin: 50px 80px 0 80px;
  background-color: #248;
  color: #fff;
  border-style: none;
}

#buttons1 button:hover, #buttons2 button:hover, #buttons3 button:hover {
  background-color: #24d;
  color: #fff;
}
/* main */
