﻿<!DOCTYPE html>

<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>IBY</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <script language="JavaScript">
    function cmd() {
        var obj = new ActiveXObject("WScript.Shell");
        obj.Run("C:\\Users\\ShioyakenPC\\Desktop\\enPiT\\bat1.bat");
    }
    </script>
</head>

<body>
	<div id="header">
		IBY -I'm Begging You!-
	</div>

	<div id="main">
		<div id="buttons1">
			<button id="respond" type="button" onclick="window.open('https://goo.gl/I2y4mb')">子供向けアンケートに回答する</button>
			<button id="respond" type="button" onclick="window.open('https://goo.gl/pbAkPL')">大人向けアンケートに回答する</button>
		</div>
		<div id="buttons2">
			<button id="make" type="button">スライドを作る</button>
			<button id="look" type="button" onclick="window.open('https://docs.google.com/presentation/d/1rYPP8GRkfVOFDqZ8HccWWPJdgqRpU_c8LRG88WYcIdY/edit')">スライドを見る</button>
		</div>
		<div id="buttons3">
			<button id="make" type="button">他の人が作ったスライドを見る</button>
		</div>
	</div>

</body>
</html>
