/* style.css */

/* body */
body {
    width: 100%;
    height: 100%;
}
/* body */

/* header */
#header {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 100px;
  color: #fff;
  background-color: rgba(100,120,255,1);
}
/* header */

/* main */
#main {
  width: 100%;
  margin: 10px auto;
}

#buttons1, #buttons2 {
  text-align: center;
}

#buttons1 button {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px 30px;
  margin: 30px 10px 0 10px;
  background-color: #248;
  color: #fff;
  border-style: none;
}

#buttons2 button {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px 30px;
  margin: 50px 80px 0 80px;
  background-color: #248;
  color: #fff;
  border-style: none;
}

#buttons1 button:hover, #buttons2 button:hover {
  background-color: #24d;
  color: #fff;
}
/* main */
