﻿tannjunnna<!DOCTYPE html>

<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>おねだり</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <script language="JavaScript">
    function cmd() {
        var obj = new ActiveXObject("WScript.Shell");
        obj.Run("C:\\Users\\ShioyakenPC\\Desktop\\enPiT\\bat1.bat");
    }
    </script>
</head>


<body>
	<div id="header">
		おねだり
	</div>

	<div id="main">
		<div id="buttons">
			<button id="respond" type="button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe3s7V2_Zju4xluWT7MfMixshXIJTf5JAUwKsGZO3BZuJcPzw/viewform')">アンケートに回答する</button>
			<button id="make" type="button" onclick="window.open('index.html')">スライドを作る</button>
			<button id="look" type="button" onclick="window.open('https://docs.google.com/presentation/d/1rYPP8GRkfVOFDqZ8HccWWPJdgqRpU_c8LRG88WYcIdY/edit')">スライドを見る</button>
		</div>
	</div>
   
</body>
</html>
