﻿<!DOCTYPE html>

<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>IBY</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript">
    // Your Client ID can be retrieved from your project in the Google
    // Developer Console, https://console.developers.google.com
        var CLIENT_ID = '1065647248926-9rnrgo7qq0h4jidocd12i6684klhv213.apps.googleusercontent.com';

    var SCOPES = ['https://www.googleapis.com/auth/drive.metadata.readonly'];

    /**
     * Check if current user has authorized this application.
     */
    function checkAuth() {
        gapi.auth.authorize(
          {
              'client_id': CLIENT_ID,
              'scope': SCOPES.join(' '),
              'immediate': true
          }, handleAuthResult);
    }

    /**
     * Handle response from authorization server.
     *
     * @param {Object} authResult Authorization result.
     */
    function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
            // Hide auth UI, then load client library.
            authorizeDiv.style.display = 'none';
            loadDriveApi();
        } else {
            // Show auth UI, allowing the user to initiate authorization by
            // clicking authorize button.
            authorizeDiv.style.display = 'inline';
        }
    }

    /**
     * Initiate auth flow in response to user clicking authorize button.
     *
     * @param {Event} event Button click event.
     */
    function handleAuthClick(event) {
        gapi.auth.authorize(
          { client_id: CLIENT_ID, scope: SCOPES, immediate: false },
          handleAuthResult);
        return false;
    }

    /**
     * Load Drive API client library.
     */
    function loadDriveApi() {
        gapi.client.load('drive', 'v2', listFiles);
    }

    /**
     * Print files.
     */
    function listFiles() {
        var request = gapi.client.drive.files.list({
            'maxResults': 10
        });

        request.execute(function (resp) {
            appendPre('Files:');
            var files = resp.items;
            if (files && files.length > 0) {
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    appendPre(file.title + ' (' + file.id + ')');
                }
            } else {
                appendPre('No files found.');
            }
        });
    }

    /**
     * Append a pre element to the body containing the given message
     * as its text node.
     *
     * @param {string} message Text to be placed in pre element.
     */
    function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
    }

    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>

</head>

<body>
	<div id="header">
		IBY -I'm Begging You!-
	</div>

	<div id="main">
		<div id="buttons1">
			<button id="respond" type="button" onclick="window.open('https://goo.gl/I2y4mb'); KodomocopyFile('1Ek3hn5S6yJOwQBr5up5tmgGVNKf6gzQXMivdVTWQ9Bg','newslide')">子供向けアンケートに回答する</button>
			<button id="respond" type="button" onclick="window.open('https://goo.gl/pbAkPL')">大人向けアンケートに回答する</button>
		</div>
		<div id="buttons2">
			<button id="make" type="button">スライドを作る</button>
			<button id="look" type="button" onclick="window.open('https://docs.google.com/presentation/d/1rYPP8GRkfVOFDqZ8HccWWPJdgqRpU_c8LRG88WYcIdY/edit')">スライドを見る</button>
            <button id="authorize-button" onclick="handleAuthClick(event)">Authorize</button>
        </div>
	</div>
   
</body>
</html>
