/* style.css */

html {
  min-height: 100%;
  width: 100%;
  position: relative;
}

/* body */
body {
  width: 100%;
  min-height: 100%;
}
/* body */

/* header */
#header {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 50px;
  background-color: #DCDCDC;
}
/* header */

/* footer */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;
  background-color: #DCDCDC;
}
/* footer */

#intro {
  font-size: 20px;
  margin-top: 25px;
  padding-left: 80px;
}

/* main */
#main {
  width: 700px;
  height: 330px;
  margin: 0 auto;
  margin-top: 30px;
  overflow: hidden;
}

#question {
  width: 300px;
  height: 330px;
  float: left;
  position: relative;
}

#arrow {
  width: 100px;
  height: 330px;
  float: left;
  position: relative;
}

#img_arrow {
  position: absolute;
  top: 140px;
  left: 40px;
}

#make {
  width: 300px;
  height: 330px;
  float: right;
  position: relative;
}

#main p {
  position: absolute;
  font-size: 28px;
  text-align: center;
	right: 0;
  top: 0;
	left: 0;
}

.buttons {
  position: absolute;
  text-align: center;
	right: 0;
	bottom: 0;
	left: 0;
}

button {
  font-size: 20px;
  font-weight: bold;
  padding: 5px 10px;
  background-color: #000099;
  color: #fff;
  border-style: none;
}

#intro button {
  font-size: 16px;
  padding: 3px;
}

#question button, #make button, #right button {
  margin-bottom: 15px;
}

button:hover {
  background-color: #0000FF;
}

/* main */
