﻿<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>IBY</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript">

    // Your Client ID can be retrieved from your project in the Google
    // Developer Console, https://console.developers.google.com
    var CLIENT_ID = '1065647248926-9rnrgo7qq0h4jidocd12i6684klhv213.apps.googleusercontent.com';
    var SCOPES = ["https://www.googleapis.com/auth/drive"];
    var presentationId = '1RB_swBszbW7FTXDQbhWTTawBakV4kWPWLNYGL1i54Dk';
    /**
     * Check if current user has authorized this application.
     */
    function checkAuth() {
        gapi.auth.authorize(
          {
              'client_id': CLIENT_ID,
              'scope': SCOPES.join(' '),
              'immediate': true
          }, handleAuthResult);
    }
    /**
     * Handle response from authorization server.
     *
     * @param {Object} authResult Authorization result.
     */
    function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
            // Hide auth UI, then load client library.
            authorizeDiv.style.display = 'none';
            loadSlidesApi();
            loadSheetsApi();
        } else {
            // Show auth UI, allowing the user to initiate authorization by
            // clicking authorize button.
            authorizeDiv.style.display = 'inline';
        }
    }
    /**
     * Initiate auth flow in response to user clicking authorize button.
     *
     * @param {Event} event Button click event.
     */
    function handleAuthClick(event) {
        gapi.auth.authorize(
          { client_id: CLIENT_ID, scope: SCOPES, immediate: false },
          handleAuthResult);
        return false;
    }
    /**
     * Load Slides API client library.
     */
    function loadSlidesApi() {
        gapi.client.load('slides', 'v1').then(function () {
            console.log("gapi client loaded");
            var createSlidesDiv = document.getElementById('create-slide-div');
            createSlidesDiv.style.display = 'none';
        });
    }
    function createSlide() {
        var title = document.getElementById('slide-name').value;
        gapi.client.slides.presentations.create({
            "title": title,
        }).then(function (response) {
            var presentation = response.result;
            console.log(presentation);
            //presentationId = presentation.presentationId;

            var url = 'https://docs.google.com/presentation/d/' + presentationId;
            appendPre('Created:');
            appendPreForLink(url);
            var createSlideDiv = document.getElementById('create-slide-div');
            createSlideDiv.style.display = 'none';
            var addPageDiv = document.getElementById('add-image-div');
            addPageDiv.style.display = 'inline';
        }, function (response) {
            appendPre('Error: ' + response.result.error.message);
        });
    }

    var titletext;
    var yosantext;
    var riyuu1;
    var riyuu2;
    var riyuu3;
    var riyuu4;
    var komarigoto;
    var kaisuu;


    function loadSheetsApi() {
        var discoveryUrl =
            'https://sheets.googleapis.com/$discovery/rest?version=v4';
        gapi.client.load(discoveryUrl).then(listMajors);
    }

    function listMajors() {
        gapi.client.sheets.spreadsheets.values.get({
            spreadsheetId: '151jUOVZUYcbeFS4_cPmkWHOOX6e_v2EL6G0a_IJmScQ',
            range: 'A2:M100',
        }).then(function (response) {
            var range = response.result;
            if (range.values.length > 0) {
                appendPre('Name, Major:');
                
                appendPre(range.values.length);
                for (i = 0; i < range.values.length; i++) {
                    var row = range.values[i];
                    // Print columns A and E, which correspond to indices 0 and 4.
                    appendPre(row[0] + ', ' + row[4]);

                }
                appendPre(row[0] + ', ' + row[4]);
                titletext = row[1];
                yosantext = row[3];
            } else {
                appendPre('No data found.');
            }
        }, function (response) {
            appendPre('Error: ' + response.result.error.message);
        });
    }

   
   






    function addPage2() {
        var url = 'http://www.fastpic.jp/images.php?file=5909199600.jpg';
        var pageObjectId = "id" + Math.floor(Math.random() * (100000));
        var imageObjectId = pageObjectId + "_image";
        gapi.client.slides.presentations.batchUpdate({
            "presentationId": presentationId,
            "requests": [
              //{
              //    "createSlide": {
              //        "objectId": pageObjectId,
              //        "insertionIndex": 1,
              //        "slideLayoutReference": {
              //            "predefinedLayout": "BLANK"
              //        }
              //    }
              //},
              //{
              //    "createImage": {
              //        "objectId": imageObjectId,
              //        "elementProperties": {
              //            "pageObjectId": pageObjectId,
              //            "size": {
              //                "width": {
              //                    "magnitude": 9144000,
              //                    "unit": "EMU"
              //                },
              //                "height": {
              //                    "magnitude": 5143500,
              //                    "unit": "EMU"
              //                }
              //            }
              //        },
              //        "url": 'http://www.fastpic.jp/images.php?file=5909199600.jpg',
              //    }
              //},
              {
                  "insertText": {
                      "objectId": "p6_i7",
                      //"insertionIndex": 1,
                      "text": titletext,
                      //"slideLayoutReference": {
                      //    "predefinedLayout": "BLANK"
                      //}
                  }
              },
              {
                  "insertText": {
                      "objectId": "p7_i9",
                      //"insertionIndex": 1,
                      "text": yosantext,
                      //"slideLayoutReference": {
                      //    "predefinedLayout": "BLANK"
                      //}
                  }
              },


            ]
        }).then(function (response) {
            console.log(response);
            var url = 'https://docs.google.com/presentation/d/' + presentationId + '/edit#slide=id.' + pageObjectId;
            appendPre('Added:');
            appendPreForLink(url);
        }, function (response) {
            appendPre('Error: ' + response.result.error.message);
        });


    }




    function createSlideClick() {
        console.log("createSlideClick");
        createSlide();
    }
    function addImageClick() {
        console.log("addImageClick");
        //addPage();
        addpage2();
    }
    /**
     * Append a pre element to the body containing the given message
     * as its text node.
     *
     * @param {string} message Text to be placed in pre element.
     */
    function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
    }
    function appendPreForLink(url) {
        var pre = document.getElementById('output');
        var br = document.createElement('br');
        var a = document.createElement('a');
        a.href = url;
        a.target = "_blank";
        a.textContent = url;
        //pre.appendChild(a);
        //pre.appendChild(br);
    }



  


    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>

</head>

<body>
	<div id="header">IBY -I'm Begging You!-</div>

	<div id="main">
		<div id="buttons1">
			<button id="respond" type="button" onclick="window.open('https://goo.gl/I2y4mb')">子供向けアンケートに回答する</button>
			<button id="respond" type="button" onclick="window.open('https://goo.gl/pbAkPL')">大人向けアンケートに回答する</button>
		</div>
        <div id="buttons2" >
            <button id="make" type="button" onclick="addPage2()">スライドを作る</button>
            <!-- <button id="look" type="button">スライドを見る</button> -->
            <button id="look" type="button" onclick="window.open('https://goo.gl/OdFUC0')">スライドを見る</button>
        </div>
		<div id="buttons3">
			<button id="make" type="button" onclick="location.href='index.php'">他の人が作ったスライドを見る</button>
		</div>
	</div>

    <div id="authorize-div" style="display: none">
        <h2>Step 1 Authorize</h2>
        <span>Authorize access to Google Slides API</span>
        <!--Button for the user to click to initiate auth sequence -->
        <button id="authorize-button" onclick="handleAuthClick(event)">
            Authorize
        </button>
    </div>

    

    <div id="create-slide-div" style="display: none">
        <h2>Step 2 Create Slide</h2>
        <input type="text" id="slide-name" value="New slide name"></input>
        <button onclick="addPage2()">Create slide</button>
    </div>

  

    <div id="add-image-div" style="display: none">
        <h2>Step 3 Add image</h2>
        <input type="text" id="image-url" value="https://avatars0.githubusercontent.com/u/6329532" style="width: 300px;"></input>
        <button onclick=" addPage2()">Add image</button>
    </div>

   

	<div id="footer">-Team Kinty-</div>

    <pre id="output"></pre>
</body>
</html>
